spring.datasource.url=jdbc:mysql://containers-us-west-97.railway.app:5761/railway 
spring.datasource.username=root
spring.datasource.password=Z7YaBVmXIeakIphNKbTo


Spring.mvc.hiddenmethod.fillter.enabled=true
Spring.jpa.hibernate.ddl-auto=update
server.port=8087

#  spring.datasource.url=jdbc:mysql://localhost/sprboot 
#  spring.datasource.username=root
#  spring.datasource.password=root123