<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updateinfo</title>
    <style>
      body {
      background-color: lightblue;
    }
    fieldset {
    	padding:30px;
      background-color: rgb(205, 234, 250);
    }
    form {
    	box-shadow: 10px 10px  rgb(201, 229, 240);
      margin: auto;
      padding: 35px;
      width: 235px;
      background-color: rgb(205, 234, 240);
    }
  
  #sb ,button,a{
    margin: 4px;
    color: #fffc;
    height: 30px;
    border: 0;
    background-color: rgb(36, 195, 39);
    font-weight: 550;
}

div{
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
      
  </style>
  </style>
  </head>
  <body>
    <center><h1>Update</h1></center>
    <form action="/updateStudent" method="post">
    <input type="hidden" name="_method" value="put">
      <fieldset>
        <legend>Accept Data</legend>
        <label for="kodID"> Student ID:</label>
        <input type="text" id="id" name="kodID" required /><br /><br />

        <label for="name">Name:</label>
        <input type="text" id="n" name="name" required /><br /><br />

        <label for="branch">Branch:</label>
        <input type="text" id="b" name="branch" required /><br /><br />

		<label for="email">Email:</label>
        <input type="email" id="e" name="email" required /><br /><br />

        <label for="dob">DOB:</label>
        <input type="date" id="d" name="dob" required /><br /><br />

        <label for="gender">Gender:</label>
        <input type="text" id="g" name="gender" required /><br /><br />
        
        <input type="submit" value="Update Student" id="sb"/>
      </fieldset>
    </form>
    <div>
      <button><a href="/">< back to Home</a></button>
      </div>
  </body>
</html>
