<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewInfo</title>

    <style>
      body {
      background-color: lightblue;
    }
    fieldset {
    	padding:30px;
      background-color: rgb(205, 234, 250);
    }
    form {
    	box-shadow: 10px 10px  rgb(201, 229, 240);
      margin: auto;
      padding: 35px;
      width: 235px;
      background-color: rgb(205, 234, 240);
    }
  
  #sb ,button,a{
    margin: 4px;
    color: #fffc;
    height: 30px;
    border: 0;
    background-color: rgb(36, 195, 39);
    font-weight: 550;
}

div{
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
      
  </style>
</head>
<body>
    <center><h1>View</h1></center>
    <form action="/view" method="get">
        <fieldset>
          <legend>Accept Data</legend>
          <label for="kodID"> Student ID:</label>
          <input type="text" id="id" name="kodID" required /><br /><br />
  
          <input type="submit" value="Fetch Detail" id="sb"/>
        </fieldset>
      </form>
      <div>
        <button><a href="/">< back to Home</a></button>
        </div>
</body>
</html>